<?php
//告诉浏览器此页面的过期时间
header("Expires: Mon, 26 Jul 1970 05:00:00  GMT");
//告诉浏览器此页面的最后更新日期(用格林威治时间表示)也就是当天,目的就是强迫浏览器获取最新资料
header("Last-Modified:" . gmdate("D, d M Y  H:i:s")  . "GMT");
//告诉客户端浏览器不使用缓存
header("Cache-Control:no-cache, must-revalidate");

require_once dirname(__FILE__)."/../controllers/get_data.php";
?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--控制移动设备缩放-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>排队软件</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
    <link rel="stylesheet" type="text/css" href="jqueryMobile/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" type="text/css" href="jqueryMobile/jquery.mobile.theme-1.3.2.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!--<link rel="stylesheet" type="text/css" href="easyui/css/easyui.css">-->

    <script type="text/javascript" src="jqueryMobile/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jqueryMobile/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <!--<script type="text/javascript" src="easyui/js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="easyui/js/jquery.easyui.min.js"></script>-->
    <script>
        function noticeOne(var id){
            $("#"+id).hide(1);
            if( confirm("您确定要-提醒-编号为"+id+"的顾客吗?") ){
                $("#"+id).hide(1);
                alert("短信发送成功!");
            }

        }
        function cancelOne(var id){
            $("#"+id).hide(1);
            if( confirm("您确定要-删除-编号为"+id+"的顾客吗?") ){
                var doSomething;
                $("#"+id).hide(1);
            }
        }
    </script>
</head>
<body>
    <div data-role="page" >
        <div data-role="content" data-theme="c">
            <div class="left-menu">
                <div class="menu-ui-top">
                    <h3>五棵松餐厅</h3>
                </div>

                <div class="menu-ui-status">
                    <span> <img style='padding-right:10px' src="img/nowait.jpg" height="50px" ></span>
                    <span ><img style='padding-right:10px' src="img/wait.jpg" height="50px" ></span>
                    <span><img src="img/stop.png" height="50px" ></span>
                </div>
                <div class="menu-ui-img">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/t1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/t2.jpg"  alt="">
                            </div>
                            <div class="item">
                                <img src="img/t3.jpg"  alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="menu-ui-add" >
                        <a href="add.html" data-role="button" data-icon="plus" data-rel="dialog" >添加</a>
                    </div>
                </div>
            </div>
            <div class="right-line" style="background-color: #ffffff">
                    <table class="table table-striped">
                        <tr>
                            <td>队列号</td>
                            <td>手机号</td>
                            <td>先生/女士</td>
                            <td>人数</td>
                            <td align="center">操作</td>
                        </tr>
                        <div id="tb-content">
                        <?php
                            $arr = get_data();
                            foreach ($arr as $row){
                        ?>
                        <tr id="<?php echo $row["id"];?>">
                            <td><?php echo $row["id"];?></td>
                            <td><?php echo $row["cell_phone"]?></td>
                            <td><?php echo $row["cstmr_name"]?></td>
                            <td><?php echo $row["size"]?></td>
                            <td align="center">
                                <button type="button" class="btn btn-primary" onclick="noticeOne()">T</button>
                                <button type="button" class="btn btn-danger">X</button>
                            </td>
                        </tr>
                        <?php
                            }
                        ?>
                        </div>
                    </table>
                <nav>
                    <ul class="pagination">
                        <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>